{
  "name": "socket.io-server-ping",
  "version": "0.1.0",
  "description": "Sample showing how Socket.io can uphold a websocket and continously have the server ping the client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FantasticFiasco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}