{
  "name": "socket.io_example",
  "version": "0.1.0",
  "description": "Node application using websockets via socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FantasticFiasco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
